Oscillator/Navigation.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="Oscillator.MainPage"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oscillator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">


    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush"/>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
    </Page.Resources>

    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="48,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="Oscillator"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <muxc:NavigationView 
            x:Name="nvView"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            SelectionChanged="NavigationView_SelectionChanged"
            Margin="0,-1,0,0"
            PaneDisplayMode="Auto"
            AlwaysShowHeader="True"
            Header=" "
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged">
            
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Home" Content="Свободные колебания" Tag="Page1" />
                <muxc:NavigationViewItem Icon="Play" Content="Вынужденные колебания" Tag="Page2" />
                <muxc:NavigationViewItem Icon="Map" Content="Нелинейное трение" Tag="BlankPage1" />
                <muxc:NavigationViewItem Icon="XboxOneConsole" Content="FEM" Tag="FEM"/>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="contentFrame" 
                   Padding="12, 0, 12, 24"/>
        </muxc:NavigationView>
    </Grid>

</Page>
