Oscillator/NlnFriction.xaml

<Page
    x:Class="Oscillator.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oscillator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot.Windows"
    xmlns:canvas ="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Padding="30,20,40,0">
            <TextBlock TextWrapping="Wrap" Text="Нелинейное трение" Margin="10,0,40,5" FontSize="14" FontWeight="Bold"/>
            <ScrollViewer Margin="0,0,20,20" FontSize="14">
                <StackPanel>
                    <Border
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        Margin="10"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Width="800">
                        <StackPanel Orientation="Horizontal">
                            <canvas:CanvasAnimatedControl 
                            x:Name ="animCanvas" 
                            Draw="canvas_Draw" 
                            Update="canvas_Update" 
                            Height="300" Width="300" 
                            HorizontalAlignment="Left"
                            Paused="True"
                            CreateResources="animCanvas_CreateResources">
                            </canvas:CanvasAnimatedControl>
                            <canvas:CanvasAnimatedControl 
                            x:Name="phaseCanvas" Width="300" Margin="56,0,0,0"
                            Paused="True"
                            Draw="phaseCanvas_Draw"
                            Update="phaseCanvas_Update"
                            CreateResources="phaseCanvas_CreateResources"/>
                        </StackPanel>
                    </Border>

                    <Border
                        Background="{ThemeResource LayerFillColorDefaultBrush}"                    
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        CornerRadius="8"
                        Margin="10"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Width="800">
                        <StackPanel Margin="15,15,0,15">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="startButton" Content="Start!" IsEnabled="False" Click="startButton_Click" Margin="0,0,10,0" Width="160" Height="40" HorizontalAlignment="Center"/>
                                <ComboBox x:Name="comboBox" Height="40" PlaceholderText="Выберите пресет" SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBoxItem Content="Кулонова сила + вязкое трение"/>
                                    <ComboBoxItem Content="Нелинейно-вязкое трение степени (n-1)"/>
                                </ComboBox>
                            </StackPanel>

                            <TextBlock HorizontalAlignment="Left" Margin="0,15,10,10" TextWrapping="Wrap" FontSize="18" Width="425"><Run Text="Введите пара"/><Run Text="метры системы: "/></TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Grid.Row="3" Margin="0,10,30,0" Orientation="Vertical" RenderTransformOrigin="0.497,0.506" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top">
                                    <TextBlock Text="Длина маятника" TextWrapping="Wrap" Height="30" Width="119" HorizontalAlignment="Left"/>
                                    <muxc:NumberBox x:Name="c1Field" Margin="0,0,0,10" />
                                    <TextBlock TextWrapping="Wrap" Text="Масса маятника" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <muxc:NumberBox x:Name="c2Field" Margin="0,0,0,10" />
                                </StackPanel>
                                <StackPanel Grid.Row="3" Margin="0,10,30,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock TextWrapping="Wrap" Height="30" Text="Коэфф. вязкого трения"></TextBlock>
                                    <muxc:NumberBox x:Name="bField" IsEnabled="False" Margin="0,0,0,10" />
                                    <TextBlock Text="Степень n" TextWrapping="Wrap" Height="30"/>
                                    <muxc:NumberBox x:Name="nField" IsEnabled="False" Margin="0,0,0,10"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Left" Width="149" VerticalAlignment="Top">
                                    <TextBlock Text="Время моделирования" TextWrapping="Wrap" Height="30"/>
                                    <muxc:NumberBox x:Name="timeField" Margin="0,0,0,10" />
                                    <TextBlock Text="Сила F_0" TextWrapping="Wrap" Height="30"/>
                                    <muxc:NumberBox x:Name="fField" IsEnabled="False"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Введите начальные условия:" FontSize="18" Height="24" Width="385"/>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="760">
                                <TextBlock Text="Fi0" TextWrapping="Wrap" Margin="0,5,15,0" Height="21" VerticalAlignment="Top"/>
                                <muxc:NumberBox Margin="0,0,30,0" />
                                <TextBlock Text="Omega0" TextWrapping="Wrap" Margin="0,5,10,0"/>
                                <muxc:NumberBox/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    
                    
                </StackPanel>

            </ScrollViewer>


        </StackPanel>

    </Grid>
</Page>
