Oscillator/Page2.xaml

<Page
    x:Class="Oscillator.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oscillator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot.Windows"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" d:DesignWidth="1039.795" d:DesignHeight="1048.139">


    <Page.Resources>
        <Storyboard x:Name="storyboard1">
            <DoubleAnimationUsingKeyFrames x:Name="rectAnimation"
                Storyboard.TargetName="rectTransform"
                Storyboard.TargetProperty="X"
                EnableDependentAnimation="True">
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Name="stickX1Anim"
                Storyboard.TargetName="stick"
                Storyboard.TargetProperty="X1"
                EnableDependentAnimation="True">
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Name="stickX2Anim"
                Storyboard.TargetName="stick"
                Storyboard.TargetProperty="X2"
                EnableDependentAnimation="True">
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Name="leftSpringAnim"
                Storyboard.TargetName="leftSpring"
                Storyboard.TargetProperty="X2"
                EnableDependentAnimation="True">
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Name="rightSpringAnim"
                Storyboard.TargetName="rightSpring"
                Storyboard.TargetProperty="X2"
                EnableDependentAnimation="True">
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Name="upSpringAnim"
                Storyboard.TargetName="upSpring"
                Storyboard.TargetProperty="X2"
                EnableDependentAnimation="True">
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Pivot Title="Модель колебательной системы с двумя степенями свободы">
        <Pivot.DataContext>
            <local:PlotClass x:Name="plot"/>
        </Pivot.DataContext>
        <PivotItem Header="Система">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Canvas x:Name="Canvas" Grid.Row ="1" Background="{ThemeResource SystemChromeBlackLowColor}" Margin="20,20,20,11" Height="350" MinWidth="500" >


                    <Line X1="50" Y1="220"  X2="50" Y2="320" Stroke="White" StrokeThickness="4"/>
                    <Line X1="400" X2="400" Y1="50" Y2="165" Stroke="White" StrokeThickness="4"/>
                    <Line X1="470" Y1="220"  X2="470" Y2="320" Stroke="White" StrokeThickness="4"/>
                    <Line X1="50" Y1="320" X2="470" Y2="320" Stroke="White" StrokeThickness="4"/>


                    <Line x:Name="leftSpring" X1="50" Y1="260" X2="175" Y2="260" Stroke="Cyan" StrokeThickness="2"/>
                    <Line x:Name="rightSpring" X1="470" Y1="260" X2="345" Y2="260" Stroke="Cyan" StrokeThickness="2"/>
                    <Line x:Name="upSpring" X1="400" X2="260" Y1="110" Y2="110" Stroke="Cyan" StrokeThickness="2"/>


                    <Line x:Name="stick" X1="260" Y1="220"  X2="260" Y2="110" Stroke="White" StrokeThickness="4"/>
                    <Rectangle x:Name="rectangle" Canvas.Left="175" Fill="White"  Canvas.Top="220" Width="170" Height="65">
                        <Rectangle.RenderTransform>
                            <TranslateTransform x:Name="rectTransform" X="0" Y="0"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                </Canvas>
                <TextBlock HorizontalAlignment="Left" Margin="20,15,0,5" Grid.Row="2" TextWrapping="Wrap" FontSize="18" Width="425"><Run Text="Введите пара"/><Run Text="метры системы"/></TextBlock>
                <StackPanel Grid.Row="3" Margin="30,30,70,0" Orientation="Vertical" RenderTransformOrigin="0.497,0.506" HorizontalAlignment="Left" Width="100" Height="208" VerticalAlignment="Top">
                    <TextBlock Text="Жесткость 1" TextWrapping="Wrap" Height="30" Width="84" HorizontalAlignment="Left"/>
                    <muxc:NumberBox x:Name="c1Field" Margin="0,0,0,10" Value="{x:Bind system.c1, Mode=TwoWay}"/>
                    <TextBlock TextWrapping="Wrap" Text="Жесткость 2" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <muxc:NumberBox x:Name="c2Field" Margin="0,0,0,10" Value="{x:Bind system.c2, Mode=TwoWay}"/>
                    <TextBlock Text="Жесткость 3" TextWrapping="Wrap" Height="30"/>
                    <muxc:NumberBox x:Name="c3Field" Value="{x:Bind system.c3, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="200,30,70,0" Width="110" HorizontalAlignment="Left" Height="207" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Height="30"><Run Text="Масса "/><Run Text="стержня"/><LineBreak/><Run/></TextBlock>
                    <muxc:NumberBox x:Name="m1Field" Margin="0,0,0,10" Value="{x:Bind system.m1, Mode=TwoWay}"/>
                    <TextBlock Text="Масса блока" TextWrapping="Wrap" Height="30"/>
                    <muxc:NumberBox x:Name="m2Field" Value="{x:Bind system.m2, Mode=TwoWay}" Margin="0,0,0,10"/>
                    <TextBlock Text="Амплитуда силы" TextWrapping="Wrap" Height="30"/>
                    <muxc:NumberBox x:Name="P0field" Value="{x:Bind system.P0, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="385,30,0,0" HorizontalAlignment="Left" Width="149" Height="207" VerticalAlignment="Top">
                    <TextBlock Text="Время моделирования" TextWrapping="Wrap" Height="30"/>
                    <muxc:NumberBox x:Name="timeField" Margin="0,0,0,15" Value="{x:Bind system.time, Mode=TwoWay}"/>
                    <Button x:Name="startButton" Content="Start!" Width="149" Height="57" HorizontalAlignment="Stretch" Click="startButton_Click" Margin="0,0,0,10"/>
                    <TextBlock Text="Частота силы" TextWrapping="Wrap" Height="30"/>
                    <muxc:NumberBox x:Name="pField" Value="{x:Bind system.p, Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Text="Введите начальные условия" FontSize="18"/>
                <StackPanel Grid.Row="5" Margin="25,23,0,0" Orientation="Horizontal" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="760">
                    <TextBlock Text="X0" TextWrapping="Wrap" Margin="0,5,10,0" Height="28" VerticalAlignment="Top"/>
                    <muxc:NumberBox Margin="0,0,30,0" Value="{x:Bind system.x0, Mode=TwoWay}"/>
                    <TextBlock Text="Fi0" TextWrapping="Wrap" Margin="0,5,15,0" Height="21" VerticalAlignment="Top"/>
                    <muxc:NumberBox Margin="0,0,30,0" Value="{x:Bind system.fi0, Mode=TwoWay}"/>
                    <TextBlock Text="V0" TextWrapping="Wrap" Margin="0,5,10,5" VerticalAlignment="Top"/>
                    <muxc:NumberBox Margin="0,0,30,0" Value="{x:Bind system.v0, Mode=TwoWay}"/>
                    <TextBlock Text="Omega0" TextWrapping="Wrap" Margin="0,5,10,0"/>
                    <muxc:NumberBox Value="{x:Bind system.omega0, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem Header="График">
            <oxy:PlotView Model="{x:Bind plot.MyModel}"/>
        </PivotItem>
    </Pivot>
</Page>
