Oscillator/Pages/ChainPage.xaml

<Page
    x:Class="Oscillator.ChainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oscillator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas ="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" Unloaded="Page_Unloaded">

    <Grid>
        <ScrollViewer
                VerticalScrollMode="Enabled"
                IsVerticalScrollChainingEnabled="True"
                VerticalScrollBarVisibility="Auto"
                Padding="36,16,36,0"
                FontSize="14" Margin="0,0,0,9">
            <StackPanel >
                <StackPanel>
                    <Border
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            Margin="10"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            CornerRadius="8"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Width="800">
                        <StackPanel Orientation="Horizontal">
                            <canvas:CanvasAnimatedControl 
                                x:Name ="chainCanvas" 
                                Draw="chainCanvas_Draw" 
                                Height="600" Width="799" 
                                HorizontalAlignment="Left"
                                Paused="True"
                                >
                            </canvas:CanvasAnimatedControl>

                        </StackPanel>
                    </Border>

                    <Border
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            Margin="10"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            CornerRadius="8"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Width="800">
                        <StackPanel Orientation="Horizontal">
                            <canvas:CanvasAnimatedControl 
                                x:Name ="coordChainCanvas" 
                                Update="coordChainCanvas_Update"
                                Draw="coordChainCanvas_Draw"
                                Height="300" Width="790"
                                HorizontalAlignment="Left"
                                Paused="True"
                                CreateResources="coordChainCanvas_CreateResources">
                            </canvas:CanvasAnimatedControl>
                        </StackPanel>
                    </Border>

                    <Border
                            Background="{ThemeResource LayerFillColorDefaultBrush}"                    
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            CornerRadius="8"
                            Margin="10"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Width="800">
                        <StackPanel Margin="15,15,0,15">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="staticChainButton" Content="Расчет" IsEnabled="True" Click="staticButton_Click" Margin="0,0,10,0" Width="94" Height="40" HorizontalAlignment="Center"/>
                                <Button x:Name="dynamicChainButton" Content="Начать движение" IsEnabled="False" Click="dynamicButton_Click" Margin="0,0,10,0" Width="160" Height="40" HorizontalAlignment="Center"/>
                                <ComboBox x:Name="comboBox" Height="40" PlaceholderText="Выберите пресет" SelectionChanged="comboBox_SelectionChanged">
                                    <ComboBoxItem Content="Горизонтальная цепочка"/>
                                    <ComboBoxItem Content="Вертикальная цепочка"/>
                                </ComboBox>
                                <ComboBox x:Name="forceComboBox" Height="40" PlaceholderText="Силовое взаимодействие" SelectionChanged="comboBox_SelectionChanged" Margin="10,0,0,0">
                                    <ComboBoxItem Content="Растяжение и сжатие"/>
                                    <ComboBoxItem Content="Только растяжение"/>
                                </ComboBox>
                            </StackPanel>

                            <muxc:ProgressBar x:Name="evaluationBar" Visibility="Collapsed" IsIndeterminate="False" Width="329" HorizontalAlignment="Left" Margin="0,5,0,0" />

                            <StackPanel Margin="0,15,10,0" Orientation="Horizontal">
                                <StackPanel Grid.Row="3" Margin="0,10,0,0" Width="140" VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Text="ca/mg" TextWrapping="Wrap" Height="30" />
                                    <muxc:NumberBox x:Name="coefField" Margin="10,0,0,10" Value ="{x:Bind chain.ForceCoef, Mode=TwoWay}" Width="69.6"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Margin="10,10,0,0" HorizontalAlignment="Left" Width="149" VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Text="h/a" TextWrapping="Wrap" Height="30" />
                                    <muxc:NumberBox x:Name="dimField" Margin="20,0,0,10"  Width="69.6" IsEnabled="False" Value="{x:Bind chain.DimCoef, Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Margin="10,10,0,0" Width="460" VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Text="Замедление времени" TextWrapping="Wrap" Height="30" Margin="0,6,0,0" />
                                    <Slider x:Name="TimeSlider" Width="200" TickFrequency="0.9" TickPlacement="Outside" Minimum="1" Maximum="10" AutomationProperties.Name="Slider with ticks" Margin="10,2,0,0" ValueChanged="TimeSlider_ValueChanged"/>

                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Grid.Row="3" Margin="0,10,30,0" Orientation="Vertical" RenderTransformOrigin="0.497,0.506" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top">
                                    <TextBlock Text="Частиц в слое" TextWrapping="Wrap" Height="30" Width="119" HorizontalAlignment="Left"/>
                                    <muxc:NumberBox x:Name="nXField" Margin="0,0,0,10" Value="{x:Bind chain.nX, Mode=TwoWay}" Minimum="1" Maximum="50"/>
                                    <TextBlock TextWrapping="Wrap" Text="Масса частицы" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <muxc:NumberBox x:Name="mField" Margin="0,0,0,10" Value="{x:Bind chain.m, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Margin="0,10,30,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock TextWrapping="Wrap" Height="30" Text="Количество слоев"></TextBlock>
                                    <muxc:NumberBox x:Name="nYField" IsEnabled="True" Margin="0,0,0,10" Value="{x:Bind chain.nY, Mode=TwoWay}" />
                                    <TextBlock Text="Ширина" TextWrapping="Wrap" Height="30"/>
                                    <muxc:NumberBox x:Name="hField" IsEnabled="True" Margin="0,0,0,10" Value="{x:Bind chain.H, Mode=TwoWay}" Minimum="0" Maximum="1"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Margin="0,10,30,0" HorizontalAlignment="Left" Width="149" VerticalAlignment="Top">
                                    <TextBlock Text="Жесткость" TextWrapping="Wrap" Height="30"/>
                                    <muxc:NumberBox x:Name="cField" IsEnabled="True" Margin="0,0,0,10" Value="{x:Bind chain.C, Mode=TwoWay}"/>
                                    <TextBlock Text="Демпфирование" TextWrapping="Wrap" Height="30"/>
                                    <muxc:NumberBox x:Name="lField" IsEnabled="True" Value="{x:Bind chain.mu, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Left" Width="149" VerticalAlignment="Top">
                                    <TextBlock Text="Время моделирования" TextWrapping="Wrap" Height="30"/>
                                    <muxc:NumberBox x:Name="timeField" Margin="0,0,0,10" Value="{x:Bind chain.T, Mode=TwoWay}"/>
                                    <TextBlock Text="Шаг интегрирования" TextWrapping="Wrap" Height="30"/>
                                    <muxc:NumberBox x:Name="dtField" Margin="0,0,0,10"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Border>



                </StackPanel>




            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
