Oscillator/Pages/FEM.xaml

<Page x:Name="FEMpage"
    x:Class="Oscillator.FEM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oscillator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:canvas ="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" Loaded="FEMpage_Loaded"
    >
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Icon="Save" Label="To VTK"/>
            <AppBarButton Icon="OpenFile" Label="Save"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <ScrollViewer
                VerticalScrollMode="Enabled"
                IsVerticalScrollChainingEnabled="True"
                VerticalScrollBarVisibility="Auto"
                Padding="36,16,36,0"
                FontSize="14">
            <StackPanel>
                <Border
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        Margin="10"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Width="800">
                    <StackPanel Orientation="Horizontal">
                        <canvas:CanvasControl 
                                x:Name ="damCanvas" 
                                Height="400" Width="700"
                                HorizontalAlignment="Left">
                        </canvas:CanvasControl>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="15,10,10,10">
                    <muxc:RadioButtons Header="Задача">
                        <RadioButton Content="Модельная"/>
                        <RadioButton Content="Пользовательская"/>
                    </muxc:RadioButtons>
                </StackPanel>
                <Border
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        Margin="10"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Width="800" Height="320">
                    <StackPanel>
                        <TextBlock Text="Параметры:" FontSize="18" Style="{ ThemeResource BodyTextBlockStyle}" Margin="15,10,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="15,10,0,0" >
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="Типы сил:" Margin="0,0,0,10"/>
                                <CheckBox Content="Поверхностные" Margin="0,0,0,5"/>
                                <CheckBox Content="Объемные" Margin="0,0,0,5"/>
                                <CheckBox Content="Сосредоточенные" Margin="0,0,0,5"/>
                            </StackPanel>
                            <StackPanel Margin="50,0,0,0">
                                <TextBlock Text="Рассчетные величины:" Margin="0,0,0,10"/>
                                <CheckBox Content="Перемещения" Margin="0,0,0,5" IsChecked="True" IsEnabled="False"/>
                                <CheckBox Content="Напряжения" Margin="0,0,0,5"/>
                                <CheckBox Content="Деформации" Margin="0,0,0,5"/>
                            </StackPanel>
                            <StackPanel Margin="50, 0, 0, 0">
                                <ToggleButton Content="Загрузить входной файл" Height="56" Width="182" Margin="0,0,0,10"/>
                                <Button Content="Выполнить расчет" Height="70" Width="182" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="15,10,0,10">
                            <TextBlock Text="Параметры материала:" FontSize="18" Style="{ ThemeResource BodyTextBlockStyle}" Margin="0,0,0,15" ></TextBlock>
                            <ComboBox Margin="0,0,0,5">
                                <ComboBoxItem Content="Сталь"/>
                                <ComboBoxItem Content="Алюминий"/>
                                <ComboBoxItem Content="Бетон"/>
                                <ComboBoxItem Content="Пользовательский материал"/>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" Height="32">
                                <TextBlock Text="Модуль Юнга" Margin="0,5,10,0"/>
                                <muxc:NumberBox PlaceholderText="ГПа" IsEnabled="False"/>
                                <TextBlock Text="Коэффициент Пуассона" Margin="50,5,10,0"/>
                                <muxc:NumberBox PlaceholderText="" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                        

                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
