Oscillator/Pages/FEM.xaml

<Page x:Name="FEMpage"
    x:Class="Oscillator.FEM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Oscillator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:canvas ="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" Loaded="FEMpage_Loaded"
    >
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Icon="Save" Label="To VTK" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer
                Grid.Column="0"
                VerticalScrollMode="Enabled"
                IsVerticalScrollChainingEnabled="True"
                VerticalScrollBarVisibility="Hidden"
                Padding="30,16,36,0"
                FontSize="14">
            <StackPanel Width="411" Height="1427" Padding="0,0,0,0" Margin="0,0,0,4">

                <StackPanel Orientation="Vertical" Margin="15,10,10,10">
                    <TextBlock Text="Тип напряженного состояния" Style="{ ThemeResource BodyTextBlockStyle}"/>
                    <ComboBox x:Name="ConditionTypeBox" SelectedIndex="0" Margin="0,10,0,0">
                        <ComboBoxItem Content="Плоско-напряженное"/>
                        <ComboBoxItem Content="Плоско-деформированное"/>
                    </ComboBox>
                    <ToggleButton x:Name="LoadGeometryButton" Content="Загрузить геометрию" Margin="0,10,0,0" Checked="LoadGeometryButton_Checked" Unchecked="LoadGeometryButton_Unchecked"/>
                </StackPanel>
                <Border
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        Margin="10" 
                        HorizontalAlignment="Left" 
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Width="385" Height="424">
                    <StackPanel>
                        <TextBlock Text="Силы:" FontSize="18" Style="{ ThemeResource BodyTextBlockStyle}" Margin="15,10,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="15,10,0,0" >
                            <StackPanel Orientation="Vertical" Width="354" >
                                <CheckBox x:Name="ConcForceCheck" Content="Сосредоточенные" Margin="0,0,0,5"/>
                                <StackPanel Orientation="Horizontal" Width="363">
                                    <muxc:NumberBox x:Name="CFnodeField" PlaceholderText="Узел" Width="68"/>
                                    <muxc:NumberBox x:Name="CFFxField" PlaceholderText="Fx" Margin="10,0,0,0" Width="71"/>
                                    <muxc:NumberBox x:Name="CFFyField" PlaceholderText="Fy" Margin="10,0,0,0" Width="71"/>
                                    <Button x:Name="AddConcForceButton" IsEnabled="False" Width="67" Margin="10,0,0,0" Click="AddConcForceButton_Click"  >
                                        <Button.Content>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <CheckBox x:Name="SurfForceCheck" Content="Поверхностные" Margin="0,15,0,5"/>
                                <TextBox  x:Name="SurfForceNodesField" PlaceholderText="Перечислите нагруженные узлы" Width="307" HorizontalAlignment="Left" TextChanged="SurfForceNodesField_TextChanged"/>
                                <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                    <TextBlock Text="Давление:" Margin="0,5,0,0"/>
                                    <muxc:NumberBox x:Name="PressureField" PlaceholderText="Па" Margin="65,0,0,0" Width="176"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="Нормаль:" Margin="0,5,0,0"/>
                                    <muxc:NumberBox x:Name="SurfForceFxField" PlaceholderText="Fx" Margin="70,0,0,0" Width="84"/>
                                    <muxc:NumberBox x:Name="SurfForceFyField" PlaceholderText="Fy" Margin="10,0,0,0" Width="82"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                                    <TextBlock Text="Коэффициенты:" Margin="0,5,0,0"/>
                                    <muxc:NumberBox x:Name="SurfForceMult1Field" Value="1" PlaceholderText="C1" SmallChange="0" LargeChange="1" Margin="30,0,0,0" Width="84"/>
                                    <muxc:NumberBox x:Name="SurfForceMult2Field" Value="1" PlaceholderText="C2" SmallChange="0" LargeChange="1" Margin="10,0,0,0" Width="82"/>
                                </StackPanel>
                                <Button IsEnabled="False" x:Name="AddSurfForceButton" Margin="0,10,0,0" Width="307" Click="AddSurfForceButton_Click">
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                                    </Button.Content>
                                </Button>

                                <CheckBox Name="GravityCheck" Content="Гравитация" Margin="0,15,0,5"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Border>
                <Border
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        Margin="10" 
                        HorizontalAlignment="Left" 
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Width="385" Height="318">
                    <StackPanel>
                        <TextBlock Text="Граничные условия:" FontSize="18" Style="{ ThemeResource BodyTextBlockStyle}" Margin="15,10,0,0"/>
                        <StackPanel Orientation="Vertical" Margin="15,10,0,0" >
                            <CheckBox x:Name="ConstraintsCheck" Content="Закрепления" Margin="0,15,0,5" IsChecked="True" IsEnabled="False"/>
                            <TextBox  x:Name="ConstrainedNodesField" PlaceholderText="Закрепленные узлы" Width="307" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" Padding="0,13,0,0">
                                <CheckBox x:Name="isXConstrained" Content="X" Width="30"/>
                                <CheckBox x:Name="isYConstrained" Content="Y" Width="101"/>
                                <Button x:Name="AddConstraintButton" IsEnabled="False" Width="67" Click="AddConstraintButton_Click">
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <CheckBox x:Name="DisplacementsCheck" Content="Смещения" Margin="0,15,0,5"/>
                            <TextBox  x:Name="DisplacedNodesField" PlaceholderText="Закрепленные узлы" Width="307" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" Width="363" Padding="-3,10,0,0">
                                <muxc:NumberBox x:Name="UXField" PlaceholderText="UX, м" Margin="0,0,0,0" Width="111"/>
                                <muxc:NumberBox x:Name="UYField" PlaceholderText="UY, м" Margin="10,0,0,0" Width="109"/>
                                <Button IsEnabled="False" x:Name="AddDisplacementButton" Width="67" Margin="10,0,0,0" Click="AddConcForceButton_Click"  >
                                    <Button.Content>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border 
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        Margin="10,10,10,0" 
                        HorizontalAlignment="Left" 
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Width="385" Height="298">
                    <StackPanel Orientation="Vertical" Padding="15,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Материал:" FontSize="18" Style="{ ThemeResource BodyTextBlockStyle}" Margin="1,5,0,0"/>
                            <ComboBox x:Name="MaterialChoice" Margin="0,15,0,5" PlaceholderText="Выберите материал" SelectionChanged="MaterialChoice_SelectionChanged" >
                                <ComboBoxItem Content="Сталь"/>
                                <ComboBoxItem Content="Алюминий"/>
                                <ComboBoxItem Content="Бетон"/>
                                <ComboBoxItem Content="Пользовательский материал"/>
                            </ComboBox>
                        </StackPanel>


                        <TextBlock Text="Пользовательский материал:" FontSize="16" Margin="0,5,0,0"/>
                        <StackPanel Orientation="Horizontal" Padding="0,10,0,0">
                            <TextBlock Text="Модуль Юнга:" Margin="0,5,0,0"/>
                            <muxc:NumberBox x:Name="EField" PlaceholderText="ГПа" Margin="73,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Padding="0,5,0,0">
                            <TextBlock Text="Коэффициент Пуассона:" Margin="0,5,0,0"/>
                            <muxc:NumberBox x:Name="nuField" PlaceholderText="" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Padding="0,5,0,0">
                            <TextBlock Text="Плотность:" Margin="0,5,0,0"/>
                            <muxc:NumberBox x:Name="roField" PlaceholderText="кг/м^3" Margin="95,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Padding="0,20,0,0">
                            <TextBlock Text="Толщина тела:" FontSize="18" Style="{ ThemeResource BodyTextBlockStyle}" Margin="1,2,0,0"/>
                            <muxc:NumberBox PlaceholderText="м" Width="63" Margin="45,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border 
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        Margin="10,20,10,0" 
                        HorizontalAlignment="Left" 
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Width="385" Height="155" Padding="0,0,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Padding="15,10,0,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text= "Расчетные величины:" FontSize="18" Style="{ ThemeResource BodyTextBlockStyle}" Margin="1,5,0,0"/>
                                <CheckBox x:Name="DispsCheck" Content="Перемещения" IsChecked="True" IsEnabled="False" Margin="0,5,0,0"/>
                                <CheckBox x:Name="StrainsCheck" Content="Деформации"/>
                                <CheckBox x:Name="StressesCheck" Content="Напряжения"/>
                            </StackPanel>
                            <Button x:Name="EvaluateButton" IsEnabled="False" Content="Рассчитать" Height="90" Margin="02,30,0,0" Width="171" Click="EvaluateButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="36" VerticalAlignment="Top">
            <muxc:NumberBox x:Name="deformField" Value="{x:Bind femplane.DefCoef, Mode=TwoWay}"  PlaceholderText="Коэффрицент деформации" Margin="15,0,0,0" VerticalAlignment="Center"/>
            <ComboBox PlaceholderText="Силы" ItemsSource="{x:Bind forcesToDepict}" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="whatToDrawField" PlaceholderText="Отрисовать" ItemsSource="{x:Bind resultToDepict}" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0"/>
        </StackPanel>
        <Border
                    Grid.Column="1"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    Margin="15,56,20,15" 
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">

            <Canvas x:Name="canvas" Margin="36,36,36,36" SizeChanged="canvas_SizeChanged"/>
        </Border>
    </Grid>
</Page>
